
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 70
#define YY_END_OF_BUFFER 71
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[254] =
    {   0,
        0,    0,   71,   70,    1,    2,   61,   70,   58,   67,
       43,   44,   48,   46,   41,   47,   70,   49,   36,   36,
       70,   42,   52,   70,   51,   39,   39,   39,   39,   39,
       39,   39,   39,   39,   39,   39,   69,   70,   68,    0,
        0,   50,    0,   40,    0,    0,   30,    0,   31,   66,
        4,   59,   31,    4,   64,   31,   56,   62,   31,   57,
       63,   34,   34,   31,    3,   65,   34,   29,   29,   28,
       36,   45,   33,   54,   33,   33,   55,   33,   33,   53,
       33,    0,   39,   39,   22,   39,   39,   39,   39,   39,
       39,   39,   10,   39,   39,   39,   39,   15,   39,   39,

       60,    0,    0,    0,    0,    0,    5,    0,   34,   38,
       38,   34,   34,    0,    0,   34,   32,    0,   33,   33,
       33,   34,   34,   39,   39,   39,   39,    7,   14,   39,
       39,   39,   39,   39,   39,   39,   27,   27,   27,   27,
       27,   27,   27,   27,    0,   35,   35,   35,    0,   34,
        0,   34,   34,   34,   34,   34,   32,   34,   39,   25,
       39,   12,   39,   39,   39,   39,    8,   24,   39,   39,
       11,   39,   39,    0,    0,   35,   35,    0,   34,   34,
       34,   34,   34,   35,   34,   34,   34,   34,    6,   39,
       39,   13,   39,   39,   39,   39,   17,    9,   35,   35,

       37,   37,   35,    0,   34,   35,   34,   34,   34,   34,
       34,   34,   35,   35,   34,   34,   39,   16,   39,   39,
       19,   39,    0,    0,   37,   35,   37,   37,   35,   35,
       35,   34,   34,   34,   34,   34,   35,   35,   21,   39,
       23,   39,   26,    0,   35,   35,   35,   34,   34,   18,
       39,   20,    0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    1,    6,    7,    1,    8,
        9,   10,   11,   12,   13,   14,   15,   16,   17,   17,
       17,   17,   17,   17,   17,   17,   17,   18,   19,   20,
       21,   22,    1,    1,   23,   24,   25,   26,   27,   28,
       29,   30,   31,   32,   32,   33,   32,   34,   35,   36,
       32,   37,   38,   39,   32,   32,   40,   32,   32,   32,
        1,    1,    1,   41,   42,    1,   23,   24,   25,   26,

       27,   28,   29,   30,   43,   32,   32,   44,   32,   34,
       35,   36,   32,   37,   38,   39,   32,   32,   40,   32,
       32,   32,   45,   46,   47,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[48] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    3,    4,    5,    1,    6,    6,    1,    1,    1,
        1,    1,    6,    6,    6,    6,    6,    6,    6,    6,
        6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
        1,    7,    6,    6,    1,    1,    1
    } ;

static yyconst flex_uint16_t yy_base[268] =
    {   0,
        0,    0,  689,   36,   37,  690,   40,   48,   62,   51,
       43,   52,  104,  146,   57,  162,   68,  178,   74,   80,
       81,   67,   86,   91,  108,  124,  184,   43,   96,   99,
      100,  119,  110,  144,  151,  167,   75,  200,  136,  676,
      673,  690,  144,  690,  203,  202,  190,  683,  690,  690,
      690,  690,  690,  690,  690,  690,  690,  690,  690,  690,
      690,  658,  201,  690,  690,  690,  213,  219,  225,  231,
      237,  152,  664,  203,  661,  662,  660,  658,  659,  235,
      656,  244,  248,  232,  254,  662,  257,  203,  245,  234,
       30,  176,  644,  126,  254,  250,   72,  641,  251,  256,

      690,  655,  650,  283,  286,  658,  690,  280,  287,  292,
      296,  301,  308,  259,  313,  317,  690,  633,  316,  626,
      319,  603,  326,  316,  317,  278,  115,  323,  597,  158,
      329,  223,  327,  335,  338,  287,  690,  607,  597,  215,
      690,  360,  365,  369,  364,  373,  378,  380,  384,  386,
      390,  392,  398,  332,  404,  410,  587,  412,  376,  549,
      393,  527,  389,  347,  403,  521,  507,  487,  407,  411,
      471,  414,  415,  418,  432,  430,  434,  439,  445,  437,
      447,  452,  472,  454,  459,  461,  464,  466,  444,  455,
      456,  437,  458,  467,  339,  462,  356,  328,  482,  315,

      486,  488,  493,  491,  306,  501,  495,  503,  505,  507,
      512,  518,  510,  516,  524,  530,  515,  272,  519,  520,
      524,  526,  542,  548,  550,  552,  554,  281,  556,  558,
      563,  570,  565,  572,  574,  576,  581,  579,  249,  533,
      174,  461,  151,  584,  591,  586,  593,  598,  600,  110,
       95,   75,  690,  617,  622,  626,  633,  636,  638,  645,
      652,  656,  659,  662,  665,  668,  671
    } ;

static yyconst flex_int16_t yy_def[268] =
    {   0,
      253,    1,  253,  253,  253,  253,  253,  254,  253,  253,
      253,  253,  253,  253,  253,  253,  253,  253,  255,  255,
      253,  253,  253,  253,  253,  256,  256,   27,   27,   27,
       27,   27,   27,   27,   27,   27,  253,  253,  253,  253,
      253,  253,  254,  253,  254,  254,  254,  257,  253,  253,
      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  258,  255,  255,  255,
      255,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  259,   27,   27,  259,   27,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,

      253,  260,  260,  261,  261,  257,  253,  262,  253,  258,
      258,  258,  263,  253,  253,  258,  253,  253,  253,  253,
      253,  253,  253,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,  253,  260,  260,  254,
      253,  261,  254,  261,  262,  262,  262,  262,  258,  264,
      258,  253,  262,  153,  263,  263,  253,  253,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,  253,  262,  153,  253,  265,  265,  179,
      264,  266,  153,  262,  153,  253,  153,  153,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,  253,  253,

      179,  179,  265,  253,  179,  267,  179,  253,  153,  153,
      266,  266,  153,  153,  153,  153,   87,   87,   87,   87,
       87,   87,  253,  265,  179,  253,  253,  253,  153,  153,
      267,  153,  153,  253,  153,  153,  262,  153,   87,   87,
       87,   87,   87,  253,  262,  153,  253,  153,  153,   87,
       87,   87,    0,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  253
    } ;

static yyconst flex_uint16_t yy_nxt[738] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   15,   16,   17,   18,   19,   20,   21,   22,   23,
       24,   25,   26,   27,   28,   29,   30,   31,   28,   28,
       32,   28,   28,   28,   28,   28,   33,   34,   35,   36,
       37,    4,   32,   28,   38,   39,    4,   40,   40,   41,
       41,   40,   44,   41,   40,  128,   41,   52,   84,   45,
       42,   46,   40,   40,   41,   41,   47,   48,   40,   84,
       41,   49,   49,   40,   49,   41,   49,   84,   40,   40,
       41,   41,   50,   62,   63,   40,   40,   67,   41,   68,
       69,   40,   40,   67,   41,   71,   71,   40,  134,   41,

       84,   72,   40,   84,   41,   73,   74,   75,   51,   53,
       76,   77,   78,   53,   53,   40,   53,   41,   54,   40,
      252,   41,   89,   84,   55,   84,   84,   79,   80,   81,
       84,   90,   91,   84,   92,   40,   95,   82,   84,   83,
       83,  162,   90,   84,   84,   84,   93,   40,   44,   41,
       51,   56,   94,   84,   84,   56,   57,   40,   56,   41,
       56,   85,   47,  117,  130,   86,   58,   59,   96,  118,
       84,   59,   59,   40,   60,   41,   59,   84,   84,   84,
       97,  101,   61,   64,  166,   98,   84,   65,   64,   40,
       64,   41,   48,   84,   44,   40,   99,   82,   66,   83,

       83,   84,   84,  100,   84,   65,   44,   44,   47,   65,
       87,   40,  129,   41,  104,  105,  109,  109,   88,   44,
       47,   47,  119,  119,  119,   86,  103,  108,  110,  111,
      253,   84,  253,   47,   68,   69,  253,  125,  253,  113,
       69,   69,  253,  253,  114,  114,  115,  115,  253,  169,
      116,   84,   71,   71,  121,  121,  121,  103,   84,  122,
      123,  114,   84,   83,   83,  253,   84,  114,  253,  126,
      114,  127,  133,   84,  122,  123,  131,   84,   84,   84,
       84,  135,   84,   84,   84,  124,  136,  141,   84,  132,
      141,   84,  145,  135,  142,  146,  147,  228,  136,  144,

       84,  143,  109,  109,  143,  253,   84,  149,  111,  253,
      161,  151,  111,  108,  253,   84,  152,  152,  150,  253,
      145,  161,  150,  153,  154,  173,  114,  113,  115,  115,
      253,  200,  110,  111,  156,  119,  119,  119,  121,  121,
      121,  158,  158,  113,   84,   84,  159,  185,  185,  160,
      163,   84,  108,  164,  167,   84,   84,   84,  159,  160,
      170,  168,  165,   84,  141,  164,   84,   84,  171,   44,
      172,  142,  168,  141,  192,   84,  145,  221,  143,  146,
      147,  172,  144,   47,   84,  253,  174,  143,  175,  175,
      253,  174,  253,  176,  176,  177,  177,  253,  178,  149,

      111,  179,  180,  253,   84,  151,  151,  152,  152,  189,
      253,  174,  182,  183,  183,  190,  253,   84,  108,  186,
      186,   84,  145,  191,  184,  187,  188,  158,  158,  195,
      156,   84,  193,  199,  200,   84,  156,  196,  108,   84,
      197,  198,   84,   84,  253,  176,  176,  175,  175,  177,
      177,  178,  207,  207,  201,  202,  148,  253,  204,  253,
      205,  205,  208,  208,  145,   84,  145,  209,  210,  213,
      214,  206,   84,  182,  185,  185,  186,  186,  212,  215,
      215,  216,  216,   84,   84,  253,   84,  108,  219,   84,
       84,  217,  218,  220,  251,   84,  222,  223,  200,   84,

      219,  224,  224,  225,  225,  253,  227,  228,  226,  226,
      207,  207,  203,  145,  203,   84,  229,  230,  208,  208,
      232,  232,  233,  233,  253,  237,  237,  234,  234,  108,
      145,  238,  238,  235,  236,   84,  148,  253,  212,  215,
      215,  239,  148,   84,  212,  216,  216,   84,   84,  194,
      242,  240,   84,  243,   84,   84,  241,  223,  200,  250,
      253,   84,  240,  224,  224,  225,  225,  226,  226,  244,
      228,  245,  245,  246,  246,  253,  203,   84,  247,  247,
      233,  233,  148,  253,  148,  232,  232,  234,  234,  248,
      248,  249,  249,  253,  238,  238,  237,  237,  108,  244,

      228,  246,  246,  253,  118,  148,  245,  245,  247,  247,
      139,  253,  148,  248,  248,  249,  249,   43,  138,   43,
       43,   43,   43,   43,   70,   84,   70,   70,   84,  108,
       84,   84,   84,  106,  106,  106,  106,  106,  106,  106,
      112,  112,   86,   86,   86,  137,  120,  137,  137,  137,
      137,  137,  140,  157,  140,  140,  140,  140,  140,  148,
      107,  148,  155,  139,  155,  181,  138,  181,  203,   84,
      203,  211,   84,  211,  231,  253,  231,   81,   79,   78,
      120,   76,   75,   73,  108,  107,  103,  102,  253,    3,
      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,

      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  253
    } ;

static yyconst flex_int16_t yy_chk[738] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    4,    5,    4,
        5,    7,    8,    7,   11,   91,   11,   10,   91,    8,
        7,    8,   10,   12,   10,   12,    8,    9,   15,   28,
       15,    9,    9,    9,    9,    9,    9,   28,   22,   17,
       22,   17,    9,   17,   17,   19,   37,   19,   37,   19,
       19,   20,   21,   20,   21,   20,   20,   23,   97,   23,

       97,   21,   24,  252,   24,   23,   23,   23,    9,   13,
       24,   24,   24,   13,   13,   13,   13,   13,   13,   25,
      251,   25,   29,  251,   13,   30,   31,   25,   25,   25,
       29,   30,   30,   30,   31,   26,   33,   26,  250,   26,
       26,  127,   30,  127,   33,   32,   32,   39,   43,   39,
       13,   14,   32,   32,   94,   14,   14,   14,   14,   14,
       14,   26,   43,   72,   94,   26,   14,   16,   34,   72,
       34,   16,   16,   16,   16,   16,   16,   35,   34,  243,
       35,   39,   16,   18,  130,   35,  130,   18,   18,   18,
       18,   18,   18,   36,   47,   27,   36,   27,   18,   27,

       27,   36,  241,   36,   92,   38,   46,   45,   47,   38,
       27,   38,   92,   38,   45,   46,   63,   63,   27,  140,
       46,   45,   74,   74,   74,   27,   67,   63,   67,   67,
       68,   88,   68,  140,   68,   68,   69,   88,   69,   67,
       69,   69,   70,   84,   70,   84,   70,   70,   71,  132,
       71,  132,   71,   71,   80,   80,   80,   82,   84,   82,
       82,   83,   90,   83,   83,   85,   84,   85,   87,   89,
       87,   90,   96,   89,  114,  114,   95,  239,   96,   99,
       85,   99,   95,   87,  100,   87,  100,  104,   85,   95,
      105,   87,  108,   99,  104,  108,  108,  228,  100,  105,

      218,  104,  109,  109,  105,  110,  126,  110,  110,  111,
      126,  111,  111,  109,  112,  136,  112,  112,  110,  205,
      113,  126,  111,  113,  113,  136,  115,  112,  115,  115,
      116,  200,  116,  116,  113,  119,  119,  119,  121,  121,
      121,  123,  123,  116,  124,  125,  124,  154,  154,  125,
      128,  128,  123,  128,  131,  133,  198,  131,  124,  125,
      133,  131,  128,  134,  142,  128,  135,  195,  134,  143,
      135,  142,  131,  144,  164,  164,  145,  195,  142,  145,
      145,  135,  144,  143,  197,  146,  146,  144,  146,  146,
      147,  147,  148,  147,  147,  148,  148,  149,  150,  149,

      149,  150,  150,  151,  159,  151,  151,  152,  152,  159,
      153,  153,  150,  153,  153,  161,  155,  163,  152,  155,
      155,  161,  156,  163,  153,  156,  156,  158,  158,  169,
      155,  165,  165,  174,  174,  169,  156,  170,  158,  170,
      172,  173,  172,  173,  175,  176,  176,  175,  175,  177,
      177,  178,  180,  180,  178,  178,  176,  179,  179,  181,
      179,  179,  181,  181,  182,  192,  184,  182,  182,  184,
      184,  179,  189,  181,  185,  185,  186,  186,  182,  187,
      187,  188,  188,  190,  191,  183,  193,  186,  193,  242,
      196,  190,  191,  194,  242,  194,  196,  199,  199,  171,

      193,  201,  201,  202,  202,  203,  204,  204,  203,  203,
      207,  207,  201,  206,  202,  168,  206,  206,  208,  208,
      209,  209,  210,  210,  211,  213,  213,  211,  211,  208,
      212,  214,  214,  212,  212,  167,  213,  215,  211,  215,
      215,  217,  214,  217,  212,  216,  216,  219,  220,  166,
      221,  219,  221,  222,  222,  162,  220,  223,  223,  240,
      224,  240,  219,  224,  224,  225,  225,  226,  226,  227,
      227,  229,  229,  230,  230,  231,  225,  160,  231,  231,
      233,  233,  229,  232,  230,  232,  232,  234,  234,  235,
      235,  236,  236,  237,  238,  238,  237,  237,  234,  244,

      244,  246,  246,  245,  157,  238,  245,  245,  247,  247,
      139,  248,  246,  248,  248,  249,  249,  254,  138,  254,
      254,  254,  254,  254,  255,  129,  255,  255,  256,  122,
      256,  256,  256,  257,  257,  257,  257,  257,  257,  257,
      258,  258,  259,  259,  259,  260,  120,  260,  260,  260,
      260,  260,  261,  118,  261,  261,  261,  261,  261,  262,
      106,  262,  263,  103,  263,  264,  102,  264,  265,   98,
      265,  266,   93,  266,  267,   86,  267,   81,   79,   78,
       77,   76,   75,   73,   62,   48,   41,   40,    3,  253,
      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,

      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  253,  253,  253,  253,
      253,  253,  253,  253,  253,  253,  253
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "s1041412Homework2.l"
#line 2 "s1041412Homework2.l"
#define IDNAME 1
#define INTEGERLIT 2
#define FLOATLIT 3
#define EXFLOATLIT 4
#define STRING 5
#define COMMA 6
#define SEMICOLONSYM 7 
#define LEFTPARENTHESIS 8
#define RIGHTPARENTHESIS 9
#define BEGINSYM 10
#define END 11
#define READ 12
#define WRITE 13
#define IF 14
#define THEN 15
#define ELSE 16
#define ENDIF 17
#define FOR 18
#define TO 19
#define ENDFOR 20
#define WHILE 21
#define ENDWHILE 22
#define REPEAT 23
#define REPEATEND 24
#define DECLARE 25
#define AS 26
#define INTEGER 27
#define REAL 28
#define BOOL 29
#define SCANEOF 30
#define ASSIGN 31
#define ADD 32
#define SUB 33
#define MULT 34
#define DIV 35
#define NEQUAL 36
#define GREATTHAN 37
#define LESSTHAN 38
#define GREATEQUAL 39
#define LESSEQUAL 40
#define EQUAL 41
#define INCRE 42
#define DECRE 43
#define REMINDER 44
#define LOGICAND 45
#define LOGICOR 46
#define LOGICNOT 49
#define ADDASSIGN 50
#define SUBASSIGN 51
#define MULTASSIGN 52
#define DIVASSIGN 53
#define REMINDASSIGN 54
#define BITAND 55
#define BITOR 56
#define BITXOR 57
#define NTOKEN 58
#define NID 59
#define NINTLIT 60
#define NSTRING 61
#define NOPERATOR 62
#define NASSIGN 63
#define NCOMPRESS 64
#define NFLOAT 65
#define NEXFLOAT 66
#define COMMENTST 67
#define COMMENTED 68

unsigned linecount = 1;
#line 781 "lex.yy.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * _in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * _out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput (int c,char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	{
#line 111 "s1041412Homework2.l"

#line 1001 "lex.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 254 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 690 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 112 "s1041412Homework2.l"
{ }
	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 113 "s1041412Homework2.l"
{linecount++;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 114 "s1041412Homework2.l"
{return(COMMENTST);}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 115 "s1041412Homework2.l"
{return(COMMENTED);}
	YY_BREAK
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 116 "s1041412Homework2.l"
{linecount++;}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 118 "s1041412Homework2.l"
{return(BEGINSYM);}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 119 "s1041412Homework2.l"
{return(END);}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 120 "s1041412Homework2.l"
{return(READ);}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 121 "s1041412Homework2.l"
{return(WRITE);}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 122 "s1041412Homework2.l"
{return(IF);}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 123 "s1041412Homework2.l"
{return(THEN);}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 124 "s1041412Homework2.l"
{return(ELSE);}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 125 "s1041412Homework2.l"
{return(ENDIF);}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 126 "s1041412Homework2.l"
{return(FOR);}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 127 "s1041412Homework2.l"
{return(TO);}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 128 "s1041412Homework2.l"
{return(ENDFOR);}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 129 "s1041412Homework2.l"
{return(WHILE);}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 130 "s1041412Homework2.l"
{return(ENDWHILE);}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 131 "s1041412Homework2.l"
{return(REPEAT);}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 132 "s1041412Homework2.l"
{return(REPEATEND);}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 133 "s1041412Homework2.l"
{return(DECLARE);}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 134 "s1041412Homework2.l"
{return(AS);}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 135 "s1041412Homework2.l"
{return(INTEGER);}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 136 "s1041412Homework2.l"
{return(REAL);}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 137 "s1041412Homework2.l"
{return(BOOL);}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 138 "s1041412Homework2.l"
{return(SCANEOF);}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 140 "s1041412Homework2.l"
{return(NTOKEN);}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 141 "s1041412Homework2.l"
{return(NID);}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 142 "s1041412Homework2.l"
{return(NINTLIT);}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 143 "s1041412Homework2.l"
{return(NSTRING);}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 144 "s1041412Homework2.l"
{return(NOPERATOR);}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 145 "s1041412Homework2.l"
{return(NASSIGN);}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 146 "s1041412Homework2.l"
{return(NCOMPRESS);}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 147 "s1041412Homework2.l"
{return(NFLOAT);}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 148 "s1041412Homework2.l"
{return(NEXFLOAT);}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 149 "s1041412Homework2.l"
{return(INTEGERLIT);}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 150 "s1041412Homework2.l"
{return(EXFLOATLIT);}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 151 "s1041412Homework2.l"
{return(FLOATLIT);}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 152 "s1041412Homework2.l"
{return(IDNAME);}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 153 "s1041412Homework2.l"
{return(STRING);}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 155 "s1041412Homework2.l"
{return(COMMA);}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 156 "s1041412Homework2.l"
{return(SEMICOLONSYM);}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 157 "s1041412Homework2.l"
{return(LEFTPARENTHESIS);}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 158 "s1041412Homework2.l"
{return(RIGHTPARENTHESIS);}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 159 "s1041412Homework2.l"
{return(ASSIGN);}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 160 "s1041412Homework2.l"
{return(ADD);}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 161 "s1041412Homework2.l"
{return(SUB);}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 162 "s1041412Homework2.l"
{return(MULT);}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 163 "s1041412Homework2.l"
{return(DIV);}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 164 "s1041412Homework2.l"
{return(NEQUAL);}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 165 "s1041412Homework2.l"
{return(GREATTHAN);}
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 166 "s1041412Homework2.l"
{return(LESSTHAN);}
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 167 "s1041412Homework2.l"
{return(GREATEQUAL);}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 168 "s1041412Homework2.l"
{return(LESSEQUAL);}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 169 "s1041412Homework2.l"
{return(EQUAL);}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 170 "s1041412Homework2.l"
{return(INCRE);}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 171 "s1041412Homework2.l"
{return(DECRE);}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 172 "s1041412Homework2.l"
{return(REMINDER);}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 173 "s1041412Homework2.l"
{return(LOGICAND);}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 174 "s1041412Homework2.l"
{return(LOGICOR);}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 175 "s1041412Homework2.l"
{return(LOGICNOT);}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 176 "s1041412Homework2.l"
{return(ADDASSIGN);}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 177 "s1041412Homework2.l"
{return(SUBASSIGN);}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 178 "s1041412Homework2.l"
{return(MULTASSIGN);}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 179 "s1041412Homework2.l"
{return(DIVASSIGN);}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 180 "s1041412Homework2.l"
{return(REMINDASSIGN);}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 181 "s1041412Homework2.l"
{return(BITAND);}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 182 "s1041412Homework2.l"
{return(BITOR);}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 183 "s1041412Homework2.l"
{return(BITXOR);}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 184 "s1041412Homework2.l"
ECHO;
	YY_BREAK
#line 1410 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 254 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 254 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 253);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void yyset_lineno (int  _line_number )
{
    
    yylineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  _in_str )
{
        yyin = _in_str ;
}

void yyset_out (FILE *  _out_str )
{
        yyout = _out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  _bdebug )
{
        yy_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
			free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 184 "s1041412Homework2.l"


void main()
{ 
    int i = yylex();
	int printword = 1;
    while (i > 0 && i < 69) 
    {
		if(i == 67)
			printword = 0;
		else if(i == 68)
			printword = 1;
		if(printword == 1)
		{
			if(i < 58)
        		printf("Token number: %d, value:\"%s\", line:%d \n",i,yytext,linecount);
			else if(i == 58)
				printf("Line %d: %s is illegal token \n",linecount,yytext);
			else if (i == 59)
				printf("Line %d: %s is illegal Id \n",linecount,yytext);
			else if(i == 60)
				printf("Line %d: %s is illegal integer \n",linecount,yytext);
			else if(i == 61)
				printf("Line %d: %s is illegal string \n",linecount,yytext);
			else if(i == 62)
				printf("Line %d: %s is illegal operator \n",linecount,yytext);
			else if(i == 63)
				printf("Line %d: %s is illegal assignment \n",linecount,yytext);
			else if(i == 64)
				printf("Line %d: %s is illegal compression \n",linecount,yytext);
			else if(i == 65)
				printf("Line %d: %s is illegal float \n",linecount,yytext);
			else if(i == 66)
				printf("Line %d: %s is illegal exponential float \n",linecount,yytext);
		}
		i = yylex();
    }
}

